{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/currentaffairs/currentaffairs",
    "pages/currentaffairs/detailPage/detailPage",
    "pages/user/joinVote/joinVote",
    "pages/user/ideaBack/ideaBack",
    "pages/user/help/help",
    "pages/user/aboutUs/aboutUs",
    "pages/user/binding/binding",
    "pages/vote/index",
    "pages/vote/scholarship/scholarship",
    "pages/vote/voteDetail/voteDetail",
    "pages/calendar/calendar",
    "pages/logoMode/logoMode",
    "pages/LostFound/LostFound",
    "pages/LostFound/release/release",
    "pages/LostFound/release/explain/explain",

    "pages/LostFound/detail/detail",

    "pages/innovate/innovate",
    "pages/innovate/innovateDetail/innovateDetail",


2929e150849996344217055093277
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#CECECE",
    "selectedColor": "#E9524A",
    "list": [
      {
        "selectedIconPath": "images/首页2.png",
        "iconPath": "images/首页.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/时事2.png",
        "iconPath": "images/时事.png",
        "pagePath": "pages/currentaffairs/currentaffairs",
        "text": "时事"
      },
      {
        "selectedIconPath": "images/我的2.png",
        "iconPath": "images/我的.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  }
}