{
  "pages": [
    "pages/index/index",
    "pages/start/start",
    "pages/currentaffairs/currentaffairs",
    "pages/currentaffairs/detailPage/detailPage",
    "pages/user/index",
    "pages/user/joinVote/joinVote",
    "pages/user/ideaBack/ideaBack",
    "pages/user/help/help",
    "pages/user/aboutUs/aboutUs",
    "pages/user/binding/binding",
    "pages/vote/index",
    "pages/vote/scholarship/scholarship",
    "pages/vote/voteDetail/voteDetail",
    "pages/calendar/calendar",
    "pages/logoMode/logoMode",
    "pages/LostFound/LostFound",
    "pages/LostFound/release/release",
    "pages/LostFound/release/explain/explain",
    "pages/LostFound/detail/detail",
    "pages/LostFound/search/search",
    "pages/innovate/innovate",
    "pages/innovate/innovateDetail/innovateDetail",
    "pages/secondHand/secondHand",
    "pages/secondHand/secondHandPublish/secondHandPublish",
    "pages/secondHand/secondHandDetail/secondHandDetail",
    "pages/secondHand/secondHandSearch/secondHandSearch",
    "pages/secondHand/secondHandSearchResult/secondHandSearchResult",
    "pages/secondHand/secondHandMyWant/secondHandMyWant",
    "pages/secondHand/secondHandMyPublish/secondHandMyPublish",
    "pages/secondHand/secondHandMySold/secondHandMySold",
    "pages/secondHand/secondHandMyBought/secondHandMyBought",
    "pages/secondHand/secondHandPayOrder/secondHandPayOrder",
    "pages/secondHand/secondHandPaySuccess/secondHandPaySuccess",
    "pages/secondHand/secondHandOrderSold/secondHandOrderSold",
    "pages/secondHand/secondHandOrderBought/secondHandOrderBought",
    "pages/secondHand/secondHandOrderDetail/secondHandOrderDetail",
    "pages/secondHand/secondHandAddress/secondHandAddress",
    "pages/secondHand/secondHandAddressAdd/secondHandAddressAdd",
    "pages/secondHand/secondHandAddressEdit/secondHandAddressEdit",
    "pages/secondHand/secondHandAddressSelect/secondHandAddressSelect",
    "pages/secondHand/secondHandMes/secondHandMes",
    "pages/logs/logs",
    "pages/ticket/ticketmian/ticketmian",
    "pages/ticket/ticketadd/ticketadd",
    "pages/ticket/ticketmy/ticketmy",
    "pages/ticket/sponsor/sponsor",
    "pages/ticket/recordall/recordall",
    "pages/ticket/recordlaunch/recordlaunch",
    "pages/ticket/recordlucky/recordlucky",
    "pages/ticket/ticketdetail/ticketdetail",
    "pages/ticket/upload/upload",
    "pages/ticket/ticketmiandetail/ticketmiandetail",
    "pages/ticket/ticketmydetail/ticketmydetail",
    "pages/ticket/ticketnum/ticketnum",
    "pages/Livebroadcast/Livebroadcast",
    "pages/Livebroadcast/Live/Live",
    "pages/contact/contact"
  ],
  "window": {
    "backgroundTextStyle": "drak",
    "navigationBarBackgroundColor": "#ef696c",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "color": "#CECECE",
    "selectedColor": "#E9524A",
    "list": [
      {
        "selectedIconPath": "images/首页2.png",
        "iconPath": "images/首页.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
        {
          "selectedIconPath": "images/商城2.png",
          "iconPath": "images/商城.png",
          "pagePath": "pages/secondHand/secondHand",
          "text": "二手"
        },
      {
        "selectedIconPath": "images/时事2.png",
        "iconPath": "images/时事.png",
        "pagePath": "pages/currentaffairs/currentaffairs",
        "text": "时事"
      },
      {
        "selectedIconPath": "images/直播2.png",
        "iconPath": "images/直播.png",
        "pagePath": "pages/Livebroadcast/Livebroadcast",
        "text": "直播"
      },
      
      {
        "selectedIconPath": "images/我的2.png",
        "iconPath": "images/我的.png",
        "pagePath": "pages/user/index",
        "text": "我的"
      }
    ]
  }
}